Experimental work in progress version 2.


Launch

Place the jetski on/in water in a 'shallow water' area that has fairly flat ground underneath, if you have no shallow water in your map then
build a small launch dock, then add fuel to the Jetski and off you go. 

The Jetski will behave irratically if placed on land and will damage player made blocks and is not controllable.

Controls

Steering is A and D as per vanilla settings ....mouse is for looking around only and has no affect on steering a boat.
Space bar and c control the up and down angles (same as a gyro) which you will need to adjust slightly as you travel on water otherwise you may sink.  
W is forwards and S is slow down/reverse ..If you let go of w and shift (Turbo) then the Jetski slowly comes to a stop, pressing s will slow the Jetski down
more quickly this replaces spacebar as the brake key.

To anchor the Jetski and stop it drifting away use c and spacebar to level the Jetski till it stops drifting.

Particle system added for immersion .

The Jetski can be picked up into inventory, if you sink it at any point, although be careful if you sink it too far away from the shores as it could be a long swim back. 
Best to not store stuff as Zombies now can attack water vehicles in game.

The Jetski is craftable in a standard workbench with no progression needed at the cost of resources by creating the required assemblies to build it,  it will help early game if you actually find a 'working workbench' and allow you to make the bath tub a lot sooner.


Changelog: Version 2 
1. Adapted to A20 XML including some physics changes  
2. Resized Jetski and adjusted seat positions to match  - may add option later for modding in the second seat at the moment has two 'fixed' seats.
3. Vehicle Mods enabled - Fuel Saver and reserve tank , dye useable and will tint the flash trim only, rest of jetski has a custom texture.



Happy Boating in A20

Ragsy!!

 

